{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Orbison",
      "identifier": "orbison",
      "script": "my-command.js",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    }
  ],
  "menu": {
    "title": "Orbison",
    "items": [
      "orbison"
    ],
    "isRoot": true
  },
  "version": "0.1.0",
  "name": "Orbison",
  "identifier": "Orbison",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/ilikescience/orbison/master/.appcast.xml"
}